<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_refresh"
          android:showAsAction="always"
          android:icon="@drawable/ic_action_refresh"
          android:title="@string/action_refresh"
          android:onClick="onRefresh"/>
    <item android:id="@+id/action_compose"
          android:showAsAction="always"
          android:icon="@drawable/ic_action_compose"
          android:title="@string/action_compose"
          android:onClick="onCompose" />
    <item android:id="@+id/action_logout"
          android:showAsAction="always"
          android:icon="@drawable/ic_action_logout"
          android:title="@string/action_logout" />

</menu>
